<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Festival App (Solution)</label>
    <tab>Attendee_solution__c</tab>
    <tab>Band_solution__c</tab>
    <tab>Festival_solution__c</tab>
    <tab>Set_Time_solution__c</tab>
    <tab>Stage_solution__c</tab>
    <tab>Maintenance_Ticket_solution__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
