<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Festival__c</defaultLandingTab>
    <label>Festival App</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Festival__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Attendee__c</tab>
    <tab>Stage__c</tab>
    <tab>Band__c</tab>
    <tab>Set_Time__c</tab>
    <tab>Maintenance_Ticket__c</tab>
</CustomApplication>
