<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Festival --></label>
        <name>Festival__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Source --></label>
        <name>Purchase_Source__c</name>
        <picklistValues>
            <masterLabel>3rd Party Vendor</masterLabel>
            <translation><!-- 3rd Party Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation><!-- Box Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Website</masterLabel>
            <translation><!-- Official Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Type --></label>
        <name>Ticket_Type__c</name>
        <picklistValues>
            <masterLabel>General Admission</masterLabel>
            <translation><!-- General Admission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tickets Purchased --></label>
        <name>Tickets_Purchased__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must purchase between 1 and 8 tickets. --></errorMessage>
        <name>Ticket_Purchase_Limit</name>
    </validationRules>
</CustomObjectTranslation>
