<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bands</value>
    </caseValues>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Classical</masterLabel>
            <translation><!-- Classical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experimental</masterLabel>
            <translation><!-- Experimental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folk</masterLabel>
            <translation><!-- Folk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hip-Hop</masterLabel>
            <translation><!-- Hip-Hop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pop</masterLabel>
            <translation><!-- Pop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R &amp; B</masterLabel>
            <translation><!-- R &amp; B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reggae</masterLabel>
            <translation><!-- Reggae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock</masterLabel>
            <translation><!-- Rock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soul</masterLabel>
            <translation><!-- Soul --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headliner --></label>
        <name>Headliner__c</name>
    </fields>
    <fields>
        <label><!-- Manager Phone Number --></label>
        <name>Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Needs Piano --></label>
        <name>Needs_Piano__c</name>
    </fields>
    <fields>
        <label><!-- Set Time --></label>
        <name>Set_Time__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 PM</masterLabel>
            <translation><!-- 10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 PM</masterLabel>
            <translation><!-- 7 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 PM</masterLabel>
            <translation><!-- 9 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOON</masterLabel>
            <translation><!-- NOON --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Bands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <layouts>
        <layout>Band Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
