<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivals</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Admission Tickets Sold --></label>
        <name>General_Admission_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Tickets Sold --></label>
        <name>Total_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- VIP Tickets Sold --></label>
        <name>VIP_Tickets_Sold__c</name>
    </fields>
    <layouts>
        <layout>Festival Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The festival is now overcapacity. Please reduce amount of tickets purchased. --></errorMessage>
        <name>Prevent_Overbooking</name>
    </validationRules>
</CustomObjectTranslation>
