<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festival (solution)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivals (solution)</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- GA Tickets Sold --></label>
        <name>GA_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Tickets Sold --></label>
        <name>Total_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- VIP Tickets Sold --></label>
        <name>VIP_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <layouts>
        <layout>Festival (solution) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Tickets sold cannot exceed capacity. --></errorMessage>
        <name>Tickets_sold_cannot_exceed_capacity</name>
    </validationRules>
</CustomObjectTranslation>
