<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set Time (solution)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set Times (solution)</value>
    </caseValues>
    <fields>
        <label><!-- Band --></label>
        <name>Band__c</name>
        <relationshipLabel><!-- Set Times (solution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Set Times (solution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>10:30pm</masterLabel>
            <translation><!-- 10:30pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00am</masterLabel>
            <translation><!-- 12:00am --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00pm</masterLabel>
            <translation><!-- 12:00pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30pm</masterLabel>
            <translation><!-- 1:30pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00pm</masterLabel>
            <translation><!-- 3:00pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30pm</masterLabel>
            <translation><!-- 4:30pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00pm</masterLabel>
            <translation><!-- 6:00pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30pm</masterLabel>
            <translation><!-- 7:30pm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00pm</masterLabel>
            <translation><!-- 9:00pm --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Set Time (solution) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
