<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set Times</value>
    </caseValues>
    <fields>
        <label><!-- Band --></label>
        <name>Band__c</name>
        <relationshipLabel><!-- Set Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Set Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 PM</masterLabel>
            <translation><!-- 10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 PM</masterLabel>
            <translation><!-- 7 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 AM</masterLabel>
            <translation><!-- 9 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 PM</masterLabel>
            <translation><!-- 9 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOON</masterLabel>
            <translation><!-- NOON --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Set Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
